[global]
# The repo "eventstreams/deploy" will be fetched from tin (the git_server)
git_repo: eventstreams/deploy

# code will be deployed to /srv/deployment on the target
git_deploy_dir: /srv/deployment

# /srv/deployment/eventlogging/eventbus code will be owned
# by eventlogging on targets
git_repo_user: deploy-service

# eventstreams uses service::node, which by default uses deploy-service user
ssh_user: deploy-service

# There are submodules that need to be pulled from tin
git_submodules: False

# There is a service that needs to be restarted
service_name: eventstreams
service_port: 8092

# Scap should deploy configuration using templates
config_deploy: true

# Lock file to prevent multiple concurrent deploys
lock_file: /tmp/scap.eventstreams.lock

[wmflabs]
git_server: deployment-tin.deployment-prep.eqiad.wmflabs
dsh_targets: deployment-prep

[wmnet]
git_server: deployment.eqiad.wmnet
server_groups: canary, default
dsh_targets: production
canary_dsh_tarets: production-canary
